{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stackwithsid",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONTACT_RECEIVER_EMAIL": "hello@dsiddharth.in",
    "RESEND_FROM_EMAIL": "hello@dsiddharth.in",
    "NEXT_PUBLIC_ADMIN_EMAIL": "5065sid@gmail.com",
    "NEXT_PUBLIC_SITE_URL": "https://stack.dsiddharth.in",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_btk73tBhq2EywVyGRqIi_g_EDxxohO1",
    "NEXT_PUBLIC_SUPABASE_URL": "https://btvegykpmgftsygqcdcq.supabase.co"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
